<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <title>IACTIVE</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="title">Comments</h1>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="comments">
                <div class="comments__area">
                    
                </div>
                <div class="comments__button button">
                    <button class="button__prev invisible">Prev</button>
                    <button class="button__next">Next</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">

    </footer>
    <script src="main.js"></script>
</body>
</html>